amqp==5.3.1
asgiref==3.8.1
async-timeout==5.0.1
beautifulsoup4==4.13.4
billiard==4.2.1
Brotli==1.1.0
cachetools==5.5.2
celery==5.5.3
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
contourpy==1.3.2
cryptography==45.0.4
cssselect2==0.8.0
cycler==0.12.1
defusedxml==0.7.1
Django==4.2.23
django-ckeditor==6.7.3
django-ckeditor-5==0.2.13
django-debug-toolbar==5.2.0
django-elasticsearch-dsl==8.0
django-extensions==4.1
django-filter==25.1
django-js-asset==3.1.2
django-modeltranslation==0.19.15
django-nested-admin==4.1.1
django-nested-inline==0.4.6
django-redis==5.4.0
django-simple-history==3.8.0
django_celery_results==2.6.0
djangorestframework==3.16.0
elastic-transport==8.17.1
elasticsearch==8.18.1
elasticsearch-dsl==8.18.0
et_xmlfile==2.0.0
fonttools==4.58.2
google-analytics-data==0.18.19
google-api-core==2.25.1
google-api-python-client==2.172.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
grpcio==1.73.0
grpcio-status==1.73.0
gunicorn==20.1.0
httplib2==0.22.0
idna==3.10
Jinja2==3.1.6
kiwisolver==1.4.8
kombu==5.5.4
MarkupSafe==3.0.2
matplotlib==3.10.3
mysqlclient==2.2.6
numpy==2.2.6
oauthlib==3.2.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pdfkit==1.0.0
pillow==11.2.1
prompt_toolkit==3.0.51
proto-plus==1.26.1
protobuf==6.31.1
ptvsd==4.3.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pycryptodome==3.23.0
pydyf==0.11.0
PyJWT==2.10.1
pyparsing==3.2.3
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-monkey-business==1.1.0
python3-openid==3.2.0
pytz==2025.2
razorpay==1.4.2
redis==6.2.0
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
six==1.16.0
social-auth-app-django==5.4.3
social-auth-core==4.6.1
soupsieve==2.7
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.4.0
vine==5.1.0
wcwidth==0.2.13
weasyprint==65.1
webencodings==0.5.1
zopfli==0.2.3.post1
